BookStore/BookStore/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.Views.BooksPage"
             xmlns:viewmodels="clr-namespace:BookStore.ViewModels"
             xmlns:model="clr-namespace:BookStore.Models"
             x:DataType="viewmodels:BooksViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RelativeLayout>
        <ListView
        IsGroupingEnabled="False"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        ItemsSource="{Binding Books}"
        CachingStrategy="RecycleElement"
        IsPullToRefreshEnabled="True"
        >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Title}" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Author}" />
                                <Label Text="-" />
                                <Label Text="{Binding PublicationYear}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativeLayout>
    
    
    
</ContentPage>